{
  "name": "go-audit-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mdx": "fumadocs-mdx",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "^16",
    "fumadocs-mdx": "^12",
    "fumadocs-ui": "^16",
    "next": "^16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
